# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_ekZ9ilMJrv0d@ep-long-sky-a6a9dklp-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_ekZ9ilMJrv0d@ep-long-sky-a6a9dklp.us-west-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="abc"
GOOGLE_CLIENT_SECRET="123"
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY="AIzaSyCux-oegrhigdVwTKik2H3EckKse8EWuBk"
# Removed sensitive information for deployment
# OPENAI_API_KEY="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"
PGDATABASE="neondb"
PGHOST="ep-long-sky-a6a9dklp-pooler.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-long-sky-a6a9dklp.us-west-2.aws.neon.tech"
PGPASSWORD="npg_ekZ9ilMJrv0d"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-long-sky-a6a9dklp-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_ekZ9ilMJrv0d"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_ekZ9ilMJrv0d@ep-long-sky-a6a9dklp-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_ekZ9ilMJrv0d@ep-long-sky-a6a9dklp-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_ekZ9ilMJrv0d@ep-long-sky-a6a9dklp.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_ekZ9ilMJrv0d@ep-long-sky-a6a9dklp-pooler.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
